<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Miracle Morning🌞</title>
    <style>
        ul {
            background-color: aliceblue;
            width: 100%;
            list-style-type: none;
            margin: -2.9px;
            padding: 0;
            overflow: hidden;
            text-align: center;
        }

        li {
            display: inline-block;
        }

        li a {
            display: block;
            color: black;
            padding: 12px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
        }

        li a:hover {
            background-color: royalblue;
            color: white;
        }
    </style>
</head>

<body>
    <center>

        <ul>
            <li><a onclick="movepage1()">Alarm</a></li>
            <li><a onclick="movepage2()">Cody</a></li>
            <li><a onclick="movepage3()">Mask</a></li>
        </ul>
        <script type="text/javascript">
            function movepage1(){
                location.href = "/alarm"
            }

            function movepage2(){
                location.href = "/cody"
            }

            function movepage3(){
                location.href = "/mask"
            }
        </script>

        <h1>미라클 모닝</h1>
        <br><br><br><br>



        <div id="webcam-container" onload="init()"></div>
        <!-- <div id="label-container"></div>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
        <script type="text/javascript">
            // More API functions here:
            // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

            // the link to your model provided by Teachable Machine export panel
            const URL = "https://teachablemachine.withgoogle.com/models/w2Wm7Y8Qyd/";

            let model, webcam, labelContainer, maxPredictions;

            // Load the image model and setup the webcam
            async function init() {
                const modelURL = URL + "model.json";
                const metadataURL = URL + "metadata.json";

                // load the model and metadata
                // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
                // or files from your local hard drive
                // Note: the pose library adds "tmImage" object to your window (window.tmImage)
                model = await tmImage.load(modelURL, metadataURL);
                maxPredictions = model.getTotalClasses();

                // Convenience function to setup a webcam
                const flip = true; // whether to flip the webcam
                webcam = new tmImage.Webcam(800, 400, flip); // width, height, flip
                await webcam.setup(); // request access to the webcam
                await webcam.play();
                window.requestAnimationFrame(loop);

                // append elements to the DOM
                document.getElementById("webcam-container").appendChild(webcam.canvas);
                labelContainer = document.getElementById("label-container");
                for (let i = 0; i < maxPredictions; i++) { // and class labels
                    labelContainer.appendChild(document.createElement("div"));
                }
            }

            async function loop() {
                console.log('loop');
                webcam.update(); // update the webcam frame
                await predict();
                window.requestAnimationFrame(loop);
            }

            // run the webcam image through the image model
            async function predict() {
                // predict can take in an image, video or canvas html element
                const prediction = await model.predict(webcam.canvas);
                console.log('prediction', prediction[0].probability);
                // 만약 야간일 확률이 0.7.이상이면 어떻게 한다 아니면 어떻게 한다.

                if (prediction[0].probability >= 0.7) {
                    console.log("Good Night!");
                    document.querySelector('body').style.backgroundColor = 'black';
                    document.querySelector('body').style.color = 'white'
                } else {
                    console.log("Good Morning!");
                    document.querySelector('body').style.backgroundColor = 'pink'
                    document.querySelector('body').style.color = 'black'
                }


                for (let i = 0; i < maxPredictions; i++) {
                    const classPrediction =
                        prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                    labelContainer.childNodes[i].innerHTML = classPrediction;
                }
            }
            init();
        </script> -->


    </center>

</body>

</html>