import requests
import json
import datetime

weather_URL = 'http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst'
service_key = 'C3f1VJ8VEgQNFvd+fBrLMuqEf3hboln4Y+EEFwqvAV84D0HF+xj3cZjSYxkYMMt/ITx+ELxAgIq9S9/lfOoEoQ=='
today = datetime.datetime.today()
base_date = today.strftime("%Y%m%d")
base_time = "0800"

nx = "63"
ny = "122"

params ={'serviceKey' : service_key, 'pageNo' : '1', 'numOfRows' : '1000', 'dataType' : 'JSON', 'base_date' : base_date, 'base_time' : '0800', 'nx' : nx, 'ny' : ny }

response = requests.get(weather_URL, params=params)

items = response.json().get('response').get('body').get('items')
print(items)
data = dict()
data['data'] = base_date

weather_data = dict()

for item in items['item']:
    # 기온
      if item['category'] == 'TMP':
          weather_data['tmp'] = item['fcstValue']
weather_data

tmp_data = list()
wsd_data = list()
reh_data = list()
for i in range(len(items['item'])):
  if items['item'][i]['fcstDate'] == '20211230':
    if items['item'][i]['category'] == 'TMP':
      tmp = float(items['item'][i]['fcstValue'])
      tmp_data.append(tmp)
    if items['item'][i]['category'] == 'WSD':
      wsd = float(items['item'][i]['fcstValue'])
      wsd_data.append(wsd)
    if items['item'][i]['category'] == 'REH':
      reh = float(items['item'][i]['fcstValue'])
      reh_data.append(reh)
      
import numpy

max_TMP = max(tmp_data)
min_TMP = min(tmp_data)
range_TMP = round(numpy.mean(tmp_data),2)
max_WSD = max(wsd_data)
range_REH = round(numpy.mean(reh_data),2)
